MLFLOW_IMAGE=quay.io/opendatahub/mlflow:master
MLFLOW_OPERATOR_IMAGE=quay.io/opendatahub/mlflow-operator:main
KUBE_AUTH_PROXY_IMAGE=quay.io/opendatahub/odh-kube-auth-proxy:latest
gateway-name=data-science-gateway
mlflow-url=https://www.gateway-hostname-placholder-with-mlflow-path.com
section-title=MLflow
